@charset "utf-8";
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 700px;
    margin: 30px auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

h1 {
    font-size: 48px;
    text-align: center;
    color: #0d6efd;
}

img {
    display: block;
    margin: 20px auto;
    width: 180px;
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

td:first-child {
    width: 180px;
    font-weight: bold;
    background-color: #f8f8f8;
}

footer {
    text-align: center;
    margin-top: 30px;
    color: gray;
}

.p1 {
    text-align: center;
    color: black;
    margin-top: 20px;
}   